/* font-family: "Roboto", sans-serif;
font-family: "Raleway", sans-serif; */

.hide {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400, 500, 700;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}

img {
  display: block;
}

.h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Region Header*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

.header-container.container {
  width: 1158px;
  padding: 0 15px;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;

  /* width: 1158px;
  padding: 0 15px;
  margin: 0 auto; */
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.logo {
  display: flex;
  margin-right: 76px;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media only screen and (min-width: 1158px) {
  .logo {
    font-size: 18px;
    line-height: 1.17;
  }
}

.header-logo .logo-part {
  color: #2e2f42;
}

.contacts {
  margin-left: 120px;
}

@media only screen and (min-width: 1158px) {
  .contacts {
    margin-left: 332px;
  }
}

@media only screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

/* .contacts-list {
  display: flex;
  padding: 0;
  gap: 40px;
  align-items: center;
} */

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  margin: 0;
  align-items: flex-start;
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
}

.nav-link {
  display: block;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: rgba(64, 75, 191, 1);
  border-radius: 2px;
  bottom: -1px;
}

.nav-link.current {
  position: relative;
  color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.contacts-link {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding: 24px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: #2e2f42;
  padding: 72px 52px 72px 52px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 496px;
  font-size: 36px;
  line-height: 1.11;

  /* font-size: 56px;
  line-height: 1.07; */
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
  }
}

.hero-button {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  color: #ffffff;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 56px;
  min-width: 169px;
  margin-top: 72px;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 72px;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    justify-content: center;
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .advantages-list .advantage-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.advantages-list .advantage-item {
  width: 100%;
  /* flex-basis: calc((100% - 72px) / 4); */
  box-sizing: border-box;
}

@media only screen and (min-width: 1158px) {
  .advantages-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list .advantage-item {
    flex-basis: calc((100% - 72px) / 4);
    box-sizing: border-box;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list .advantage-item:first-child {
    width: calc((100% - 72px) / 4);
  }
}

.advantage-title-item {
  width: 288px;
  height: 40px;
  top: 96px;
  left: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .advantage-title-item {
    width: 264px;
    height: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .advantage-title-item {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .advantage-title-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

@media only screen and (min-width: 1158px) {
  .advantage-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 768px) {
  .advantage-icons {
    display: none;
  }
}

.advantage-text {
  max-width: 288px;
  height: 72px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .advantage-text {
    max-width: 356px;
    height: 72px;
    font-weight: 500;
  }
}

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0px;
  }
}

.team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-role {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  padding: 8px;
}

.team-list {
  display: flex;
  gap: 72px 28px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* @media only screen and (min-width: 768px) {
  .team-list {
    width: 264px;
    height: 428px;
    gap: 64px 16px;
  }
} */

@media only screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: row;
  }
}

.team-list .team-item:first-child {
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-item {
  width: 100%;
  max-width: 264px;
  height: 428px;
  /* width: calc((100% - 72px) / 4); */
}

@media only screen and (min-width: 768px) {
  .team-list .team-item {
    gap: 16px 64px;
    width: calc((100% - 36px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-list .team-item:first-child {
    width: calc((100% - 72px) / 4);
  }
}

@media only screen and (min-width: 1158px) {
  .team-list .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.container-team-info {
  padding: 32px 0px;
  text-align: center;
}

.team-item {
  width: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  width: 8px;
  height: 8px;
  transform: scale(2);
  fill: var(--light-color, #f4f4fd);
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.portfolio-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 40px 32px;
  display: flex;
  color: rgba(244, 244, 253, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background: rgba(77, 90, 229, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0%);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    justify-content: center;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
  }
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .portfolio-item {
  width: 100%;
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list .portfolio-item {
    max-width: 356px;
    height: 420px;
    flex-basis: calc((100% - 72px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-container-inner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-sizing: border-box;
}

.page-footer {
  display: flex;
  align-items: center;
  padding: 96px 0;
  background-color: #2e2f42;
}

@media only screen and (min-width: 1158px) {
  .page-footer {
    display: flex;
    background-color: #2e2f42;
    padding: 100px 0px;
  }
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

@media only screen and (min-width: 1158px) {
  .footer-logo {
    display: flex;
    flex-wrap: wrap;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
  }
}

.footer-info {
  margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-info {
    width: 264px;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-info {
    margin-right: 120px;
  }
}

.footer-logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  margin: 0 auto;
}

.footer-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.socials-item {
  height: 40px;
  width: 40px;
}

.footer-socials {
  width: 208px;
}

.footer-socials-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.socials-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-container.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container.container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container.container {
    display: flex;
    flex-direction: row;
    gap: 0;
    align-items: baseline;
  }
}

.socials-icon {
  fill: var(--color2, #f4f4fd);
}

.subscribe-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .subscribe-box {
    align-items: flex-start;
    max-width: 453px;
    margin-right: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 80px;
  }
}

.subscribe-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .subscribe-form {
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-label {
  display: flex;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.subscribe-input::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin-left: 24px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .subscribe-btn {
    margin: 0 auto;
  }
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}

.subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 300ms;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition-delay: 0ms;
}

.modal {
  width: 288px;
  height: 623px;
  top: 8px;
  left: 16px;
  /* width: 408px;
  min-height: 584px; */
  padding: 72px 24px 24px 24px;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 4px;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .modal {
    width: 408px;
    height: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.backdrop.is-open .modal {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%);
  transition-delay: 300ms;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: #e7e9fc;
  border-color: rgba(231, 233, 252, 1);
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
  color: rgba(142, 143, 153, 1);
}
.modal-form-wrapper {
  position: relative;
}
.modal-form-input {
  display: block;
  padding: 11px 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  top: 18px;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border-width: 1px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: rgba(77, 90, 229, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: rgba(77, 90, 229, 1);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  left: 16px;
}

.modal-form-message {
  font-family: "Roboto", sans-serif;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  width: 100%;
  border-radius: 4px;
  border-width: 1px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea {
  margin-bottom: 16px;
}

.modal-form-message:focus {
  border-color: #4d5ae5;
}

.modal-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
  margin-bottom: 24px;
}

.agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  color: transparent;
  border-width: 1px;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition-property: border-color, background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type="checkbox"]:checked + .agreement-wrapper > .agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  border-color: #404bbf;
  color: #f4f4fd;
}

.agreement-wrapper {
  width: 338px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-checkbox-icon {
  fill: currentColor;
}

.form-policy {
  width: 338px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  text-decoration-line: underline;
  text-underline-offset: auto;
  text-decoration-thickness: auto;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  color: #4d5ae5;
}

.modal-send-btn {
  display: block;
  justify-content: center;
  align-items: center;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  gap: 10px;
  background-color: rgba(77, 90, 229, 1);
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000026;
  border-color: transparent;
  cursor: pointer;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}

body:has(.backdrop.is-open) {
  overflow: hidden;
}

header,
main,
section,
footer,
nav,
address,
ul,
li,
div {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  background-color: #ffffff;
  transition: transform 400ms ease-in;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 72px 16px 40px;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: 90px;
  padding: 0;
  background-color: transparent;
  border: none;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu .mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

.mobile-menu-btn-icon {
  stroke: #111111;
}

.mobile-menu-btn:active .mobile-menu-btn-icon {
  stroke: #404bbf;
}

@media not (hover: hover) {
  .mobile-menu-btn:active .mobile-menu-btn-icon {
    stroke: #404bbf;
  }
}

.mobile-menu-nav {
  margin-bottom: auto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-nav .mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: #2e2f42;
}

.mobile-menu-item {
  color: #434455;
}

.mobile-menu-contacts .mobile-menu-item:first-child .mobile-menu-link {
  color: #4d5ae5;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-socials-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
